@import url('https://fonts.googleapis.com/css?family=Exo:400,700');
@import url('https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap');
@import "compass/css3";
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Fjalla+One);
/*---------------BACKGROUND-----------------*/
*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}



.area{
    background: #FF8170;  
    background: -webkit-linear-gradient(to left, #8C6258, #664841);  
    width: 100%;
    height:86vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #4CE098;
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

/*---------------NAVBAR-----------------*/
.caixa{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    background-color: #E05E4C;
    padding: 5px ;
    position: relative;
 
}

.logo{
    background-image: url("logo.png");
    background-repeat: no-repeat;
}
nav{
    color: #4CE098;
    position: absolute;
    top: 40px;
    right: 20px;

}

nav a:hover {
color: #159456;


}

nav li {
    display: inline;
    margin:0 0 0 15px; /*ESPAÇAMENTO*/

}

nav a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   color: #4CE098;
   text-decoration:none; 

}

/*---------------SOBRE MIM-----------------*/
.about{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #4CE098;
    font-size: 30px;
    text-decoration:none; 
    max-width:400px;
    max-height:300px;
    width: auto;
    height: auto;
    position: absolute;
    top: 20%;
    right: 40%;
    letter-spacing: .02rem;
    background: transparent;
    border: solid currentColor;
    padding: 1.5rem 2rem;


}

  
  
.eu {
    max-width:300px;
    max-height:250px;
    border-radius: 50%;
    position: absolute;
    top: 40%;
    right: 60%;
    align-items: center;
    box-shadow: inset 0 0 1em white, 0 0 1em black;
   
  }

  .warpper{
    position: absolute;
    top: 40%;
    right: 20%;
    
  }
  .tab{
    cursor: pointer;
    padding:10px 20px;
    margin:0px 2px;
    background:#943123;
    display:inline-block;
    color:#fff;
    border-radius:3px 3px 0px 0px;
    box-shadow: 0 0.5rem 0.8rem #00000080;
  }
  .panels{
    background:#fffffff6;
    box-shadow: 0 2rem 2rem #00000080;
    min-height:200px;
    width:100%;
    max-width:500px;
    border-radius:3px;
    overflow:hidden;
    padding:20px;  
  }
  .panel{
    display:none;
    animation: fadein .8s;
  }
  @keyframes fadein {
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
  }
  .panel-title{
    font-size:1.5em;
    font-weight:bold
  }
  .radio{
    display:none;
  }
  #one:checked ~ .panels #one-panel,
  #two:checked ~ .panels #two-panel,
  #three:checked ~ .panels #three-panel{
    display:block
  }
  #one:checked ~ .tabs #one-tab,
  #two:checked ~ .tabs #two-tab,
  #three:checked ~ .tabs #three-tab{
    background:#fffffff6;
    color:#943123;
    border-top: 3px solid #943123;
  }

  #titulo-f{
    padding:20px; 
  }

  /*---------------BAGGE-----------------*/
  .wrapper{
      margin-left: 7%;
  }
/* Badge */
.badge {
	margin: 1em 1em;
	width: 6.4em;
	height: 6.4em;
	border-radius: 20%;
	display: inline-block;
	top: 0;
	transition: all 0.2s ease;
  box-shadow: 8px 10px 12px 3px rgba(0, 0, 0, 0.43);
}

.rounded {
  width: 70px;
	height: 70px;
  background: white;
  position: absolute;
  margin: 15px 16px auto;
  z-index: 10;
	border-radius: 30%;
  box-shadow: 8px 8px 8px 2px rgba(0, 0, 0, 0.23);
}

  i.fab {
    font-size:3em;
    padding: 17%;
  }



/* Colors */
.blue {
    background: dodgerblue;
    color: deepskyblue;
}

.orange {
  background: darkorange;
  color: orange;
}

.gold {
  background: gold;
  color: gold;
}

.red {
  background: red;
  color: red;
}

.purple {
  background: mediumpurple;
  color: slategray;
}

.green {
  background: yellowgreen;
  color: darkslategray;
}

.crimson {
  background: crimson;
  color: firebrick;
}

.steel {
  background: steelblue;
  color: gold;
}

.pink {
  background: hotpink;
  color: palevioletred;
}

.rebecca {
  background: rebeccapurple;
  color: rebeccapurple;
}

.gainsboro {
  background: gainsboro;
  color: orangered;
}

 /*--------------TRABALHOS-----------------*/
 .trabalhos{
     background-color:#87e4b7;
     width: 100%;
     height:100vh;
 }

 .title-trab{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #FF8170;
    font-size: 30px;
    text-decoration:none; 
    max-width:400px;
    max-height:300px;
    width: auto;
    height: auto;
    position: absolute;
    top: 110%;
    right: 40%;
    letter-spacing: .02rem;
    background: transparent;
    border: solid currentColor;
    padding: 1.5rem 2rem;
 }

 /*-----------CARD------------*/
 .invisible{
   opacity: 0;
 }
 .card {
  width: 400px;
  height: 300px;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
  white-space: nowrap;
  margin-top: 15%;
  margin-left: 10%;
  margin-right: 10%;
}


.cardcontent {
  height: 39%;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 15px;
  padding-right: 15px;
}

.cardcontent {
  font-size: 0.8em;
}
.cardfooter {
  height: 20%;
  background: rgb(235, 235, 235);
  
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.cardbutton {
  background: #FF8170;
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transform: translate(290px, 128px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.1s ease-in;
}
.cardbutton i {
  color: white;
  transform: translateY(-2px);
}

.cardbutton:hover {
  background: #E05E4C;
}
.cardfooter h3 {
  font-size: 0.8em;
}
.cardreadme {
  color: rgb(150, 150, 150);
}
.cardcontent p:nth-child(1) {
  font-size: 0.8em;
}
.cardcontent h3 {
  font-size: 1.4em;
}
.cardcontent p:nth-child(2) {
  font-size: 0.9em;
}
