<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Karina Figueiró Alves</title>
		<link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="icon" href="icon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	</head>

    <body >
        
        <header>
            <div class="caixa">
                <h1 id="logo"><img id="logo" src="logo.png"></h1>
    
                <nav>
                    <ul>
                        <li><a href="#" >Quem sou?</a></li>
                        <li><a href="#" >Trabalhos</a></li>
                        <li><a href="#" >Contato</a></li>
                    </ul>
                </nav>
            </div>
            <div class="area" >
                <ul class="circles">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                </ul>
        </div >
        </header>
        <main>
            <h2 class="about">Quem sou?</h2>
            <img src="eu.png" alt="Avatar" class="eu">
            <div id="demo">

                <div class="warpper">
                    <input class="radio" id="one" name="group" type="radio" checked>
                    <input class="radio" id="two" name="group" type="radio">
                    <input class="radio" id="three" name="group" type="radio">
                    <div class="tabs">
                    <label class="tab" id="one-tab" for="one">Formação</label>
                    <label class="tab" id="two-tab" for="two">Skills</label>
                    <label class="tab" id="three-tab" for="three">Experiências profissionais</label>
                      </div>
                    <div class="panels">
                    <div class="panel" id="one-panel">
                      <div class="panel-title">Minha formação</div>
                      <p id="titulo-f">Curso Superior de Tecnologia em  Análise e Desenvolvimento de Sistemas
                        FATEC - Faculdade de Tecnologia da Zona Leste.</p>
                        <p id="titulo-f">Concluso em 12/2020.</p>
                    </div>
                    <div class="panel" id="two-panel">
                      <div class="panel-title">Minhas Skills</div>
                      <main class="wrapper">
                        <article class="badge orange">
                          <div class="rounded"><i class="fab fa-html5"></i></div>
                        </article>
                        <article class="badge blue">
                          <div class="rounded"><i class="fab fa-css3-alt"></i></div>
                        </article>
                        <article class="badge gold">
                          <div class="rounded"><i class="fab fa-js-square"></i></div>
                        </article>
                        <article class="badge red">
                          <div class="rounded"><i class="fab fa-adobe"></i></div>
                        </article>
                        <article class="badge rebecca">
                          <div class="rounded"><i class="fab fa-bootstrap"></i></div>
                        </article>
                        <article class="badge steel">
                          <div class="rounded"><i class="fab fa-python"></i></div>
                    </div>
                    <div class="panel" id="three-panel">
                      <div class="panel-title">Minhas experiências profissionais     </div>
                      <p id="titulo-f"> Estagiária de Segurança da Informação  - Too Seguros (01/2020 à 12/2020)</p>
                     
                    </div>
                    </div>
                  </div>
        </main>

        <section class="trabalhos">
          <h2 class="title-trab">Trabalhos</h2>

            <div class="header">
                <p class="invisible">The Header</p>
                <div class=card>
                  <img class=cardimg src="https://googleplus-covers.com/covers/nature_balloon_ride.jpg" width="100%" height="50%">
                  <div class=cardcontent>
                    <p>Thursday, July 16, 2016</p>
                    <h3>Epic looking place</h3>
                    <p>A description so captivating<br> it will blow your mind.</p>
                  </div>
                  <div class=cardfooter>
                    <h3>Read More</h3>
                    <a href="#"><i class="fa fa-arrow-circle-right cardreadme" style="font-size:24px"></i></a>
                  </div>
                  
                  <div class=cardbutton>
                    <i class="fa fa-envelope-open" style="font-size: 24px"></i>
                  </div>
              
        </div>
        </section>
        <footer>
            
        </footer>
    </body>

    <!--/* Color Theme Swatches in Hex */
.Online-form-to-register-personal-info-and-data-to-web-site-with-mobile-phone.-Person-typing-information-to-internet-document,-survey-or-questionnaire-with-smartphone.-Customer-registration-to-website.-1-hex { color: #592D30; }
.Online-form-to-register-personal-info-and-data-to-web-site-with-mobile-phone.-Person-typing-information-to-internet-document,-survey-or-questionnaire-with-smartphone.-Customer-registration-to-website.-2-hex { color: #203959; }
.Online-form-to-register-personal-info-and-data-to-web-site-with-mobile-phone.-Person-typing-information-to-internet-document,-survey-or-questionnaire-with-smartphone.-Customer-registration-to-website.-3-hex { color: #DCEEF2; }
.Online-form-to-register-personal-info-and-data-to-web-site-with-mobile-phone.-Person-typing-information-to-internet-document,-survey-or-questionnaire-with-smartphone.-Customer-registration-to-website.-4-hex { color: #F2B4AE; }
.Online-form-to-register-personal-info-and-data-to-web-site-with-mobile-phone.-Person-typing-information-to-internet-document,-survey-or-questionnaire-with-smartphone.-Customer-registration-to-website.-5-hex { color: #D96A6A; }
-->